{
    "version": 2,
    "builds": [
        {
            "src": "Web/server.js",
            "use": "@vercel/node"
        },
        {
            "src": "Web/public/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "Web/server.js"
        },
        {
            "src": "/(.*)",
            "dest": "Web/public/$1"
        }
    ]
} 